# mobile-multi-platform-chat-app

./: README.md  build.gradle.kts  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  key_store  settings.gradle.kts  ssh-keygen -t ed25519 -C "mouemen.haress.1998@gmail.com"  ssh-keygen -t ed25519 -C "mouemen.haress.1998@gmail.com".pub
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/white/: MainActivity.kt  WhitApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/white/app_entry_point/: MobileApp.kt  TVApp.kt
composeApp/src/commonMain/kotlin/org/example/white/di/: initializeKoin.kt
composeApp/src/commonTest/kotlin/org/example/white/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/white/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/example/common/platform_provider/: Platform.android.kt  ProvideHttpClient.android.kt
core/common/src/androidMain/kotlin/com/example/common/platform_provider/util/: ProvideScreenDimension.android.kt
core/common/src/commonMain/kotlin/com/example/common/: Screen.kt
core/common/src/commonMain/kotlin/com/example/common/data/api/: ApiService.kt  ApiServiceImpl.kt
core/common/src/commonMain/kotlin/com/example/common/data/local/: PreferencesRepositoryImpl.kt
core/common/src/commonMain/kotlin/com/example/common/data/socket/: ChatSocketService.kt  ChatSocketServiceImpl.kt
core/common/src/commonMain/kotlin/com/example/common/di/: appModule.kt
core/common/src/commonMain/kotlin/com/example/common/domain/model/: Chat.kt  DeviceInfo.kt  Message.kt  Resource.kt  TopNavigationItems.kt
core/common/src/commonMain/kotlin/com/example/common/domain/repository/: PreferencesRepository.kt
core/common/src/commonMain/kotlin/com/example/common/domain/use_case/: ConnectToSocketUseCase.kt
core/common/src/commonMain/kotlin/com/example/common/extensions/: general-extension.kt
core/common/src/commonMain/kotlin/com/example/common/platform_provider/: Platform.kt  ProvideHttpClient.kt
core/common/src/commonMain/kotlin/com/example/common/platform_provider/util/: ProvideScreenDimension.kt
core/common/src/commonMain/kotlin/com/example/common/presentation/: Popup.kt  TopBar.kt
core/common/src/commonMain/kotlin/com/example/common/theme/: AppDesignSystem.kt  AppTheme.kt  Color.kt  Typography.kt
core/common/src/commonMain/kotlin/com/example/common/util/: Constants.kt  DateHelper.kt  DeviceInfoHelper.kt  DoubleConverter.kt  Functions.kt  Utils.kt
core/common/src/iosMain/kotlin/com/example/common/platform_provider/: Platform.ios.kt  ProvideHttpClient.ios.kt
core/common/src/iosMain/kotlin/com/example/common/platform_provider/util/: ProvideScreenDimension.ios.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidHostTest/kotlin/com/example/chat/: ExampleUnitTest.kt
feature/chat/src/commonMain/kotlin/com/example/chat/di/: ChatKoinModule.kt
feature/chat/src/commonMain/kotlin/com/example/chat/domain/model/: ChatSate.kt  ChatUiEvent.kt
feature/chat/src/commonMain/kotlin/com/example/chat/domain/repositories/: ChatRepository.kt
feature/chat/src/commonMain/kotlin/com/example/chat/presentation/: ChatScreen.kt  ChatViewModel.kt  MessageInputArea.kt
feature/chat/src/commonMain/kotlin/com/example/chat/presentation/components/: MessageItem.kt
feature/chat/src/commonMain/kotlin/com/example/chat/repositories/: ChatRepositoryImpl.kt
feature/on_boarding/: build.gradle.kts
feature/on_boarding/src/androidHostTest/kotlin/com/example/onboarding/: ExampleUnitTest.kt
feature/on_boarding/src/commonMain/kotlin/com/example/onboarding/di/: OnBoardingKoinModule.kt
feature/on_boarding/src/commonMain/kotlin/com/example/onboarding/domain/: ConfigUiEvent.kt
feature/on_boarding/src/commonMain/kotlin/com/example/onboarding/presentation/: halaqatScreen.kt
feature/root/: build.gradle.kts
feature/root/chats_list/: build.gradle.kts
feature/root/chats_list/src/androidHostTest/kotlin/com/example/home/: ExampleUnitTest.kt
feature/root/chats_list/src/androidMain/kotlin/com/example/home/: Platform.android.kt
feature/root/chats_list/src/commonMain/kotlin/com/example/home/: Platform.kt
feature/root/chats_list/src/iosMain/kotlin/com/example/home/: Platform.ios.kt
feature/root/settings/: build.gradle.kts
feature/root/settings/src/androidDeviceTest/kotlin/com/example/livetv/: ExampleInstrumentedTest.kt
feature/root/settings/src/androidHostTest/kotlin/com/example/livetv/: ExampleUnitTest.kt
feature/root/settings/src/androidMain/kotlin/com/example/livetv/: Platform.android.kt
feature/root/settings/src/commonMain/kotlin/com/example/livetv/: LiveTvScreen.kt  Platform.kt
feature/root/settings/src/iosMain/kotlin/com/example/livetv/: Platform.ios.kt
feature/root/src/androidHostTest/kotlin/com/example/root/: ExampleUnitTest.kt
feature/root/src/commonMain/kotlin/com/example/root/di/: RootKoinModule.kt
feature/root/src/commonMain/kotlin/com/example/root/domain/: BottomBarDestination.kt
feature/root/src/commonMain/kotlin/com/example/root/navigation/: BottomBarNavigationGraph.kt
feature/root/src/commonMain/kotlin/com/example/root/presentation/: RootScreen.kt  RootScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/example/navigation/: RootNavigationGraph.kt  SharedViewModel.kt
navigation/src/commonMain/kotlin/com/example/navigation/di/: NavigationKoinModule.kt
navigation/src/commonMain/kotlin/com/example/navigation/domain/: SharedChannelEvent.kt
(+19 files in other folders)
